<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liam Reid &mdash; JavaJam Coffee House</title>
  <meta name="description" content="JavaJam Coffee Bar Case Study">
  <meta name="author" content="Liam Reid">
  <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

  <link href="javajam.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body></body>
    
    <body>
        <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
        <main>
            <div id="heromugs" />
            <h1>Coffee at JavaJam</h1>
             <div id="flow">
                <section>
                    <h3>Just Jackson's Mom</h3>
          <p>Regular house blend, decaf coffee, or flavor of the day.<br>Bottomless Cup $69.69</p>
        </section>
        <section>
          <h3>Cafe au Daddy</h3>
          <p>House blended coffee infused into a smooth creamy milk.<br>Single $4.20 Double $6.99</p>
        </section>
        <section>
          <h3>Iced Cappuccino</h3>
          <p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $6.99 Double $14.20
          </p>
        </section>
      </div>
        </main>
        <footer>
            <small><i>Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:liam@reid.com">liam@reid.com</a>
        </i></small>

        <div>
          <p id="dateupdate"></p>
          <script src="js/dateupdate.js"></script>
        </div>
        </footer>
        </div>
    </body>
</html>
